### ISSUE TITLE
오류 

### ISSUE THREAD

**Issue by KitchenGun** [KitchenGun/UECPP_GetOutOfMyWay#4]
![제목-없음-2](https://user-images.githubusercontent.com/41855240/159629573-9685dd23-e245-4f82-aff5-1afcd155a9e9.jpg)

Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/Windows/WindowsPlatformMisc.cpp] [Line: 475] 
Pure virtual function being called

0x00007ffa927e4f69 KERNELBASE.dll!UnknownFunction []
0x00007ffa27280216 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa27284218 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa26fa242d UE4Editor-Core.dll!UnknownFunction []
0x00007ffa2729e6e0 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa7a7d6bf4 VCRUNTIME140.dll!UnknownFunction []
0x00007ffa231d6734 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ffa2332d40f UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ffa23302fb5 UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ffa2330be5d UE4Editor-CoreUObject.dll!UnknownFunction []
0x00007ffa26d01507 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa26d02860 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa26d09aa5 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa2729ff0b UE4Editor-Core.dll!UnknownFunction []
0x00007ffa27297050 UE4Editor-Core.dll!UnknownFunction []
0x00007ffa948c7034 KERNEL32.DLL!UnknownFunction []
0x00007ffa94f42651 ntdll.dll!UnknownFunction []

Crash in runnable thread TaskGraphThreadNP 3

이미지 창이 뜨고 나서
이렇게 오류가 뜨는데 원인을 현재 모르겠다.

**Comment by KitchenGun** [comment]
매번 뜨는것도 아니고 가끔씩 뜨는데 정말 모르겠다

**Comment by KitchenGun** [comment]
http://compacttutorial.blogspot.com/2015/04/unreal-engine-4-pure-virtual-functions.html
위에 사이트에서 비슷한 문제의 해결책을 찾았다.

UFUNCTION()
virtual void BounceCal(float hitAngle,EHitDir hitDir) =0;
->
UFUNCTION()
virtual void BounceCal(float hitAngle,EHitDir hitDir) PURE_VIRTUAL(ICPP_ProjectileDamageType::BounceCal,);

으로 교체를 해봤다. 
해당오류는 가끔뜨는거여서 확인이  어렵지만 이렇게 수정하고 몇일 지켜봐야겠다.

https://mingyu0403.tistory.com/266
이 사이트 방식으로 해결하는 방법도 있겠지만 
지금은 이렇게 warning으로 교체해서 하고싶지 않다
